<!DOCTYPE html>
<html>
    <head>
        <title>midterm</title>
        <link href="mid.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
        
        <div id="display">
            <img id="dbgimg" src="bg1.jpg"/>
            <div id="background">
            </div>
                <div id="dtitle">
                </div>
                <div id="dpara">
                </div>
        </div>
        <div id="controls">
            <button id="menu">Menu</button>
            <input id="bgimg" type="text" placeholder="Type image"/>
            <input id="title" type="text" placeholder="Test title"/>
            <input id="para" type="text" placeholder="Test para"/>
            <input id="color" type="color" name="txtcolor" value="#ff0000"/>
            <button id="add">+</button>
        </div>
        <script src="mid.js"></script>
    </body>


</html>