#controls {
    position: fixed;
    left:50%;
    bottom: -130px;
    width: 100px;
    transition:0.5s;
}

#title{
    width:100%;
}

#para{
    width:100%;
}

#color{
    width:40%;
}

#para{
    height:50px;
}


#menu{
    width: 100%;
}

#bgimg{
    width:100%;
}


#display{
    position: absolute;
    top:0px;
    left:0px;
    width: 100vw;
}

#dbgimg{
    width:100%;
    
}

#background{
    position: relative;
    width:100%;
    height:300px;
}

#dtitle{
    position: absolute;
    top:10%;
    border-bottom:2px solid;
    border-bottom-color: grey;
    font-size: 200%;
}

#dpara{
    position: absolute;
    top:20%;
}
