<!DOCTYPE html>
<html>
    <head>
        <title>CHAT!</title>
            <p id="heading">Emojis:":)" ":(" ">:|" ":D" "|" </p>
        <link href="tut3.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div id="p1chat">
            <input type="text" placeholder="Type your message" id="p1input" />
        </div>
        
        <div id="p2chat">
            <input type="text" placeholder="Type your message" id="p2input" />
        
        </div>
        
        <div id="chatdisplay">
        
        </div>
        
        
        <script src="tut3.js"></script>
    </body>



</html>