#control {
	position:fixed;
	left:-200px;
	top:50px;
	width:200px;
	background-color:rgba(200,200,200,0.5);
	transition:left 0.5s;
}

#bgimgbox {
	width:100%;
	text-align:center;
}


.bgthumbs {
	width:80%;
	height:auto;
	margin:5px auto 10px auto;
}


#open {
	width:70px;
	height:50px;
	position:absolute;
	right:-70px;
	top:0;
	background-color:rgba(200,200,200,0.5);
}

#close {
	width:70px;
	height:50px;
	position:absolute;
	right:-70px;
	top:100px;
	background-color:rgba(200,200,200,0.5);
}


#opening {
	height:100%;
}

#closing {
	height:100%;
}



#bgimg {
	width:100vw;
	height:100vh;
	background-image:url(IMGG/2.jpg);
	background-size:cover;
	position:absolute;
	left:0;
	top:0;
}
	