<!DOCTYPE html>
<html>
	<head>
		<title>Background JS</title>
		<link href="style.css" rel="stylesheet" type="text/css"
		/>
	</head>
	
	<body>
		<div id="bgimg"></div>
		<div id="control">
			<div id="bgimgbox">
				<img id="0" class="bgthumbs" src="IMGG/0.png" />
				<img id="1" class="bgthumbs" src="IMGG/1.jpg" />
				<img id="2" class="bgthumbs" src="IMGG/2.jpg" />
				<img id="3" class="bgthumbs" src="IMGG/3.jpg" />
			</div>
			<div id="open">
				<img id="opening" src="IMGG/arrow.png" />
			</div>
			<div id="close">
				<img id="closing" src="IMGG/arrowl.png" />
			</div>
		</div>
		
		<script src = "myjs.js"></script>
	</body>
	
</html>