<!DOCTYPE html>
<html>
	<head>
		<title>Tutorial</title>
		<link href="Style.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div id="background"></div>
		
		<div id="center">
			<div id="ctop">
				<div id="ctopleft">
					<img id="bigImg" src="IMG/image5.jpg" />
				</div>
				<div id="ctopright">
					<h2 id="ctoptitle">YoRHa No.2 Type B</h2>
					<p id="ctoppara">YoRHa No.2 Type B (Battle) or 2B serves as the protagonist of Route A in NieR:Automata. She is a YoRHa android created to battle the machine lifeforms that have invaded the planet on behalf of the surviving humans.
					<br><br>
					2B is an all-purpose battle android, deployed as a member of the automated YoRHa infantry. She is equipped with a multitude of weapons for close quarters combat and can attack from range using the Pod support system. Her eyes are obscured beneath her standard-issue military visor, which she rarely removes.
					</br>
					</p>
				</div>
			</div>
			<div id="cbot">
				<a href="Index.html">
					<img class="thumbs" src="IMG/image5.jpg"/>
				</a>
				<a href="index2.html">
					<img class="thumbs" src="IMG/img2.jpg"/>
				</a>
				<a href="index3.html">
					<img class="thumbs" src="IMG/img4.jpg"/>
				</a>
			</div>
			
		</div>
		
	</body>
</html>
