<!DOCTYPE html>
<html>
	<head>
		<title>Tutorial</title>
		<link href="Style.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div id="background"></div>
		
		<div id="center">
			<div id="ctop">
				<div id="ctopleft">
					<img id="bigImg" src="IMG/img2.jpg" />
				</div>
				<div id="ctopright">
					<h2 id="ctoptitle">YoRHa Type A No.2</h2>
					<p id="ctoppara">YoRHa Type A (Attacker) No.2 or A2 serves as the protagonist of Branch C in NieR:Automata, as well as the final boss in Branch D. She is also a major character in the YoRHa Stage Play.
						<br>
						<br>
						She is a prototype model YoRHa android that was used in order to create the superior 2B and 9S. She doesn't like to speak and often keeps to herself.
						<br>
						<br>
						Three years prior to the events of NieR: Automata, she was a member of the first YoRHa squadron deployed to Earth as part of the Pearl Harbor Mission. Her alias at the time was No2 but is referenced in Automata as "Number Two". She was portrayed by Ruka Endo in the stage play.
						</p>
				</div>
			</div>
			<div id="cbot">
				<a href="Index.html">
					<img class="thumbs" src="IMG/image5.jpg"/>
				</a>
				<a href="index2.html">
					<img class="thumbs" src="IMG/img2.jpg"/>
				</a>
				<a href="index3.html">
					<img class="thumbs" src="IMG/img4.jpg"/>
				</a>
			</div>
			
		</div>
		
	</body>
</html>
