<!DOCTYPE html>
<html>
	<head>
		<title>Tutorial</title>
		<link href="Style.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<div id="background"></div>
		
		<div id="center">
			<div id="ctop">
				<div id="ctopleft">
					<img id="bigImg" src="IMG/img4.jpg" />
				</div>
				<div id="ctopright">
					<h2 id="ctoptitle">YoRHa Commander</h2>
					<p id="ctoppara">YoRHa Commander is a character in NieR: Automata, and is the commander of YoRHa No.2 Type B. She is in command of the YoRHa squadrons she oversees and instructs from the Bunker outpost in Earth orbit.
					</p>
				</div>
			</div>
			<div id="cbot">
				<a href="Index.html">
					<img class="thumbs" src="IMG/image5.jpg"/>
				</a>
				<a href="index2.html">
					<img class="thumbs" src="IMG/img2.jpg"/>
				</a>
				<a href="index3.html">
					<img class="thumbs" src="IMG/img4.jpg"/>
				</a>
			</div>
			
		</div>
		
	</body>
</html>
